<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.emotionanalyzer.MainController"
      spacing="10" padding="10">
    
    <HBox spacing="10">
        <Button text="Choose Video" onAction="#chooseVideo"/>
        <ComboBox fx:id="genreComboBox" promptText="Select Genre"/>
        <Button text="Start Analysis" onAction="#startAnalysis"/>
        <Button text="Stop Analysis" onAction="#stopAnalysis"/>
    </HBox>
    
    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <MediaView fx:id="mediaView" fitWidth="640" fitHeight="480"/>
        <ImageView fx:id="webcamView" fitWidth="640" fitHeight="480"/>
    </HBox>
    
    <TextArea fx:id="reportArea" editable="false" prefRowCount="5"/>
    
</VBox>