<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: linear-gradient(to bottom right, #0f0c29, #302b63, #24243e);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.resono.VideoController">

    <VBox fx:id="videoContainer" alignment="CENTER" layoutX="100" layoutY="50" spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <MediaView fx:id="mediaView" fitHeight="300.0" fitWidth="600.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 10px;" VBox.vgrow="ALWAYS" />

        <Slider fx:id="progressSlider" prefHeight="14.0" prefWidth="734.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin></Slider>
 
        <HBox fx:id="controlsContainer" alignment="CENTER" spacing="20">
            <Button fx:id="rewindButton" style="-fx-background-color: #ff4b2b; -fx-text-fill: white; -fx-background-radius: 10px;" text="Rewind" />
            <Button fx:id="playPauseButton" style="-fx-background-color: #ff4b2b; -fx-text-fill: white; -fx-background-radius: 10px;" text="Play" />
            <Button fx:id="forwardButton" style="-fx-background-color: #ff4b2b; -fx-text-fill: white; -fx-background-radius: 10px;" text="Forward" />
            <Button fx:id="fullScreenButton" onAction="#setFullScreen" style="-fx-background-color: #ff4b2b; -fx-text-fill: white; -fx-background-radius: 10px;" text="Fullscreen" />
        </HBox>

        <Slider fx:id="volumeSlider">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin></Slider>

        <Button fx:id="logoutButton" onAction="#logout" style="-fx-background-color: #ff4b2b; -fx-text-fill: white; -fx-background-radius: 10px;" text="Logout" />

    </VBox>
</AnchorPane>
