<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="720.0" minWidth="1280.0" prefHeight="554.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.webcamviewer.UploadController">

    <!-- Sidebar -->
    <left>
        <VBox alignment="CENTER" prefWidth="300.0" spacing="20" style="-fx-background-color: #2C3E50; -fx-padding: 20px;">
           <children>
               <Label style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Resono" />
               <Button fx:id="btnDashboard" onAction="#handleDashboardButton" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="Dashboard">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
               <Button fx:id="btnUpload" onAction="#handleUploadButton" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="Upload Video">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
               <Button fx:id="btnTranscription" onAction="#handleTranscriptionButton" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="Transcription">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
           </children>
            <Button fx:id="btnSettings" onAction="#handleWebcamButton"
                    style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="Settings"/>
        </VBox>
    </left>


    <!-- Main Content -->
    <center>
        <VBox alignment="CENTER" spacing="10">
           <children>
               <Label fx:id="welcomeMessage" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Upload Your Video" />
               <Button fx:id="selectFileButton" onAction="#handleFileSelect" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px; -fx-border-radius: 5px;" text="Click to upload Your Video" />
               <Label fx:id="welcomeMessage1" style="-fx-font-size: 14px;" text="Video Preview Will be showed here:">
                   <font>
                       <Font size="10.0" />
                   </font>
                   <VBox.margin>
                       <Insets top="50.0" />
                   </VBox.margin>
               </Label>
               <MediaView fx:id="mediaView" fitHeight="360.0" fitWidth="640.0" />
               <Button fx:id="playPauseButton" onAction="#playPauseVideo" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px; -fx-border-radius: 5px;" text="Pause" visible="false" />
               <ProgressIndicator fx:id="progressIndicator" />
           </children>
        </VBox>
    </center>
</BorderPane>
